﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{55116bad-6157-49b3-abfd-1f5158478643}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MoveComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VertexArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Block.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LevelLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CameraComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerMove.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Checkpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Arrow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Coin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionComponent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MoveComponent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MeshComponent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="VertexArray.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Block.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="LevelLoader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="CameraComponent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerMove.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Checkpoint.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Arrow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Coin.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\BasicMesh.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\BasicMesh.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\Sprite.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\Sprite.vert">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>