<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Actor.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Actor.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/AnimatedSprite.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/AnimatedSprite.hpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Background.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Background.hpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/CollisionComponent.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/CollisionComponent.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Component.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Component.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Game.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Game.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Grid.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Grid.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Main.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Math.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Math.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/MoveComponent.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/MoveComponent.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/SpriteComponent.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/SpriteComponent.h">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Tile.cpp">
   </FileRef>
   <FileRef
      location = "group:/Users/ryanthebengali/ITP380/zubery-itp380-20181/Lab07/Tile.h">
   </FileRef>
   <FileRef
      location = "self:">
   </FileRef>
</Workspace>
